# dify_chat

./: README.md
Dify_Chat_api/: pom.xml
Dify_Chat_api/src/main/java/org/example/dify_chat_api/: DifyChatApiApplication.java
Dify_Chat_api/src/main/java/org/example/dify_chat_api/config/: ModelConfig.java  WebMvcConfiguration.java
Dify_Chat_api/src/main/java/org/example/dify_chat_api/controller/: ChatController.java  UserController.java
Dify_Chat_api/src/main/java/org/example/dify_chat_api/entity/: User.java
Dify_Chat_api/src/main/java/org/example/dify_chat_api/mapper/: UserMapper.java
Dify_Chat_api/src/main/java/org/example/dify_chat_api/result/: Result.java
Dify_Chat_api/src/main/java/org/example/dify_chat_api/service/: UserService.java
Dify_Chat_api/src/main/java/org/example/dify_chat_api/service/impl/: UserServiceImpl.java
Dify_Chat_api/src/main/resources/: application.yml  init.sql
Dify_Chat_api/src/main/resources/mapper/: UserMapper.xml
Dify_Chat_api/src/test/java/org/example/dify_chat_api/: DifyChatApiApplicationTests.java
dify_chat_ui/: README.md  package.json  pnpm-lock.yaml  vue.config.js
